body {
  margin: 0;
  padding: 0;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  grid-template: 1fr 6fr / 1fr 5fr;
  height: 100vh;
}

.sidebar {
  background-color: #C026D3;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.logo-container {
  padding: 5%;
  height: 10%;
}

.logo {
  color: white;
  font-size: 2.5em;
  font-weight: 550;
  display: inline-block;
}

nav {
  display: grid;
  gap: 20px;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-content: space-between;
  grid-template-rows: repeat(9, 30px);
  grid-template-columns: 100%;
}

.nav-icon {
  fill: white;
  height: 2rem;
  width: 2rem;
  position: relative;
  top: 5px;
}

.dashboard-icon {
  fill: white;
  height: 3rem;
  width: 3rem;
  position: relative;
  top: 10px;
}

a.sidebar-link {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  padding-left: 20px;
}


.header {
  background-color: white;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2; 
  grid-column-end: 3; 
  box-shadow: 3px 3px 3px darkgrey;
  display: grid;
  grid-template: 1fr 1fr / 4fr 2fr;
}

.search-container {
  grid-area: 1 / 1 / span 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


input {
  height: 2.5rem;
  font-size: 2rem;
  width: 80%;
  border-radius:  1.25rem;
  border: none;
  padding: 21px;
  background-color: lightgrey;
}


.acct-opts-container { 
  grid-area: 1 / 2 / span 1 / span 1;
  display: flex;
  align-items: center;
  gap: 30px;
}

.notify-icon {
  height: 2.5rem;
  width: 2.5rem;
  margin: 5px;
  position: relative;
  top: 5px;
}

.search-icon {
  height: 2.5rem;
  width: 2.5rem;
  margin: 5px;
  position: relative;
  top: 5px;
}


.welcome-container {
  grid-area: 2 / 1 /  span 1 / span 1;
  font-weight: 600;
  display: grid;
  grid-template: 1fr / 1fr 5fr;
  gap: 30px;
  align-items: center;
  padding-bottom: 20px;
}

.welcome-container .avatar {
  grid-area: 1 / 1 / span 1 / span 1;
  justify-self: right;
  width: 100px;
  height: 100px;
}

.acct-opts-container .avatar {
  width: 50px;
  height: 50px;
}

.avatar {
  border-radius: 50%;
  background-color: #25D3BE;
}

.dogatar {
  width: 90%;
  height: 90%;
  position: relative;
  top: 10%;
  left: 5%;
}

.greeting,
.acct-text {
  font-size: 2rem;
  font-weight: 600;
}

.welcome-text {
  grid-area: 1 / 2 / span 1 / span 1;
}

.welcome-name {
font-size: 3rem;
}

.actions-container {
 grid-area: 2 / 2 /  span 1 / span 1;
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 5%;
  padding-bottom: 5%;
}

.action-button {
  background-color: #E6A8ED;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  margin: 10px;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 10px;

}

.content {
  background-color: #ECE6A8;
  display: grid;
  grid-template: 1fr / 3fr 1fr;
  grid-row-start:2;
  grid-row-end: 3;
  grid-column-start: 2; 
  grid-column-end: 3; 
  padding: 10px 30px; 
}

.card-grid {
  grid-area: 1 / 1 / span 1 / span 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 30%));
  grid-template-rows: repeat(3, 1fr);
  gap:  10px;
}

.card {
  background-color: white;
  border-left: 8px solid #E6A8ED;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 3fr 1fr;
  padding: 20px;
  box-shadow: 3px 3px 3px darkgrey;
}

.card-title {
font-size: 1.5rem;
  margin: 3px;
}

.card-button {
  height: 2.5rem;
  width: 2.5rem;
  margin: 5px;
}

.card-buttons {
  display: flex;
  justify-content: right;

}


.right-side-cards {
  grid-area: 1 / 2 / span 1 / span 1;
}
